# rest_template_demo

./: README.md  pom.xml  travel.sql
boss_service/: pom.xml
boss_service/src/main/java/cn/keats/boss/: BossApplication.java
boss_service/src/main/java/cn/keats/boss/controller/: BossController.java
boss_service/src/main/java/cn/keats/boss/entity/: Emp.java
emp_service/: pom.xml
emp_service/src/main/java/cn/keats/: EmpApplication.java
emp_service/src/main/java/cn/keats/controller/: EmpController.java
emp_service/src/main/java/cn/keats/entity/: Emp.java
emp_service/src/main/java/cn/keats/mapper/: EmpMapper.java
emp_service/src/main/java/cn/keats/service/: EmpService.java
emp_service/src/main/java/cn/keats/service/impl/: EmpServiceImpl.java
emp_service/src/main/java/cn/keats/util/: Generator.java  MysqlPaginationPlugin.java  NewbatisGenerator.java
emp_service/src/main/resources/: application.yml  generatorConfig.xml
emp_service/src/main/resources/cn/keats/mapper/: EmpMapper.xml
